{
  "name": "@wings-software/jarvis",
  "version": "0.11.0",
  "license": "UNLICENSED",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "jest-grouped-coverage": "bin/jest-grouped-coverage.js",
    "jest-text-coverage-reporter": "bin/jest-text-coverage-reporter.js",
    "clean-css-types": "bin/clean-css-types.js",
    "typecheck-staged": "bin/typecheck-staged.sh"
  },
  "scripts": {
    "lint": "eslint --ext .ts --ext .tsx src",
    "pretty": "prettier src --check --ignore-unknown",
    "test": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf lib",
    "prepublishOnly": "yarn build",
    "build": "yarn clean && ./build.sh && tsc && copyfiles -e '**/*.ts' -u 1 'src/**/*.*' lib",
    "postbuild": "prettier src --write --ignore-unknown"
  },
  "peerDependencies": {},
  "dependencies": {
    "ajv": "^6.12.5",
    "better-ajv-errors": "^0.6.7",
    "chalk": "^4.1.0",
    "copyfiles": "^2.3.0",
    "globby": "^11.0.1",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "multimatch": "^4.0.0",
    "tslib": "^2.0.1",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/lodash": "^4.14.161",
    "@types/mkdirp": "^1.0.1",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-json-schema-generator": "^0.74.0",
    "typescript": "^4.0.3"
  },
  "optionalDependencies": {
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">=13.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "sh bin/typecheck-staged.sh",
      "prettier --check"
    ],
    "*.scss": [
      "prettier --check"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node ./scripts/lint-commit-message.js \"$(cat $HUSKY_GIT_PARAMS)\""
    }
  }
}
